<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;

        }
         body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
         }
          section{
            border: 2px solid purple;
            margin-top: 10px;
            width: 300px;
            height:450px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */ 
            gap:10px;
            padding: 8px;
            border-radius: 10px;
            background-color: rgb(44,44,44 );

          }
          section input{
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background-color: yellow;
            padding:0 10px;
            font-size: 22px;
            font-weight: bold;
          }
          section table input{
            padding: 10px;
            border: 2px solid orange;
            border-radius: 10px;
            font-size: 25px;
            background-color: burlywood; 
            color: red;
          }
          section table input:hover{
            background-color: orange;
          }
          section table td{
            padding: 4px;
          }
          section table input.tr{
            padding: 62px 0;
          }
        
    </style>
</head>
<body>
    <section>
        <input type="text" class="inp" id="Equation" disabled>
        <table>
            <tr>
                <td><input type="button" class="in" value="+"></td>
                <td><input type="button" class="in" value="-"></td>
                <td><input type="button" class="in" value="*"></td>
                <td><input type="button" class="in" value="/"></td>
            </tr>
            <tr>
                <td><input type="button" class="in" value="1"></td>
                <td><input type="button" class="in" value="2"></td>
                <td><input type="button" class="in" value="3"></td>
                <td><input type="button" class="in"  value="4"></td>
            </tr>
            <tr>
                <td><input type="button" class="in" value="5"></td>
                <td><input type="button" class="in" value="6"></td>
                <td><input type="button" class="in" value="7"></td>
                <td><input type="button" class="in" value="8"></td>
            </tr>
            <tr>
                <td><input type="button" class="in" value="9"></td>
                <td><input type="button" class="in" value="0"></td>
                <td><input type="button" class="in" value="."></td>
                <td rowspan="2"><input class="tr" type="button" onclick="solve()" value="="></td>
            </tr>
            <tr>
                <td><input type="button" onclick="clearall()" value="AC"></td>
                <td><input type="button" onclick="clearone()" value="C"></td>
                <td><input type="button" value="%"></td>
                
            </tr>
        </table>
    </section>
    
    
         
    
    
         

    <script>
      let eq = document.getElementById("Equation");
      let inputs = document.querySelectorAll("input.in");
      console.log(inputs.length);

      inputs. forEach(x=>{
        console.log(x);
        x.addEventListener("click",()=>{
          eq.value += x.value;
        })
      })
       
      function clearall(){
        eq.value ="";
      }
      function solve(){
        eq.value = eval(eq.value);
      }
      function clearone(){
        eq.value = eq.value.slice(0,eq.value.length-1);
      }
    </script>    
    
    
</body>
</html>